[loggers]
keys=root,job

[handlers]
keys=consoleHandler,fileHandle

[formatters]
keys=root,job

[logger_root]
level=NOTSET
handlers=consoleHandler
qualname=root

[logger_job]
level=DEBUG
handlers=fileHandle
qualname=job
propagate=0

[handler_fileHandle]
class=FileHandler
level=DEBUG
formatter=job
args=('./log/jobs.log',)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=root
args=(sys.stdout,)


[formatter_root]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_job]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
